@(title: String)(body: Html)
<head>
  <title>@title</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <link rel="stylesheet"
        href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css"
        integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB"
        crossorigin="anonymous">
  <link rel="stylesheet"
        href="https://use.fontawesome.com/releases/v5.0.13/css/all.css"
        integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp"
        crossorigin="anonymous">
  <script
        src="https://cdnjs.cloudflare.com/ajax/libs/timeago.js/3.0.2/timeago.min.js"></script>
  <script
        src="https://maps.googleapis.com/maps/api/js?v=3.exp&sensor=false&libraries=places&key=AIzaSyDHVcvrmzjdUOkdpjqoaEPFWpi4R0VXAsg"></script>
  <style>
    body {
      margin-top: 2rem;
    }
    .card:hover > .card-body > .expandable-text {
      max-height: 100%;
      transition: max-height 200ms ease-in;

      white-space: normal;
    }

    .card:hover {
      background: #f7faff;
    }

    .expandable-text {
      max-height: 5em;
      transition: max-height 200ms ease-out;
      overflow: hidden;
    }

    .stars-container {
      position: relative;
    }
    .bg-stars {
      color: lightgrey;
    }
    .fg-stars {
      color: #f15b4f;
      position: absolute;
      top: 0;
      left: 0;
    }
  </style>
</head>
<body>
  <div class="container" id='root'>
    <h1 class="display-4">@title</h1>
    @body
  </div>
  <script>
    timeago().render(document.querySelectorAll('.need_to_be_rendered'));
  </script>
</body>
